{
  "schemaVersion": 1,
  "slug": "x-toc",
  "id": "twitter-toc-extension",
  "title": "X-TOC",
  "releaseVersion": "0.4.9",
  "releaseStatus": "published",
  "links": {
    "homepage": "https://x-toc.vercel.app",
    "install": "https://chromewebstore.google.com/detail/nbdgpckkcfkomnmdefinikjijgljgjfp?utm_source=item-share-cb",
    "repository": "https://github.com/HiAriesZhou/x-toc",
    "release": "https://github.com/HiAriesZhou/x-toc/releases/tag/v0.4.9",
    "projectStory": "https://www.arieszhou.com/projects/x-toc"
  },
  "assets": {
    "cover": "store-assets/chrome-store-screenshot-1280x800.png",
    "marquee": "store-assets/chrome-store-marquee-1400x560.png",
    "logo": "src/logo.png"
  },
  "technology": {
    "stack": ["JavaScript", "Extension.js", "Chrome Storage", "Markdown", "JSON"],
    "applicationCategory": "BrowserApplication",
    "operatingSystem": "Google Chrome"
  },
  "locales": {
    "en": {
      "description": "A lightweight, open-source reading companion for X/Twitter long-form articles. Keep the article structure visible, follow the current section, save selected passages with source context, and organize them for Markdown or JSON export.",
      "edition": "Open source · Clips stay local",
      "imageAlt": "X-TOC showing the current section in a pinned table of contents and a save-to-X-TOC action beside an X long-form article",
      "summary": "A lightweight, open-source Chrome extension for navigating structured X Articles, saving useful passages with their source context, and exporting clips as Markdown or JSON.",
      "status": "Available",
      "productType": "Chrome extension",
      "features": ["Pinned article navigation", "Local context-rich clips", "Search, tags, and notes", "Markdown and JSON export"],
      "capabilities": [
        "Detect headings and navigate sections in X.com and Twitter.com long-form articles",
        "Pin, collapse, and move a table of contents beside the article with stable current-section tracking",
        "Save selected passages locally with article metadata, surrounding context, and clear save feedback",
        "Open the local clip library from the pinned panel, search clips, add tags or notes, and export selected or all clips as Markdown or JSON"
      ],
      "boundaries": [
        "Designed for X/Twitter long-form article pages",
        "Navigation depends on headings present in the article",
        "Clips, tags, notes, and settings remain in local extension storage unless exported",
        "Saved passages are not restored as highlights in the original article or synced to a cloud service"
      ]
    },
    "zh": {
      "description": "面向 X/Twitter 长文的轻量开源阅读伴侣。持续查看文章结构和当前章节，连同来源上下文保存所选段落，整理摘录，并导出为 Markdown 或 JSON。",
      "edition": "开源 · 摘录保存在本地",
      "imageAlt": "X-TOC 在 X 长文旁固定显示当前章节目录与保存摘录操作",
      "summary": "一个轻量开源的 Chrome 扩展，用于浏览有标题结构的 X 长文，连同来源上下文保存有用段落，并将摘录导出为 Markdown 或 JSON。",
      "status": "已上线",
      "productType": "Chrome 扩展",
      "features": ["固定文章目录导航", "保留上下文的本地摘录", "搜索、标签与笔记", "Markdown 与 JSON 导出"],
      "capabilities": [
        "识别 X.com 和 Twitter.com 长文标题并跳转章节",
        "在文章旁固定、收起和移动目录，并稳定跟随显示当前章节",
        "连同文章信息和前后文在本地保存所选段落，并提供清晰的保存反馈",
        "从固定目录直接打开本地摘录库，搜索摘录、添加标签或笔记，并将选中内容或全部内容导出为 Markdown 或 JSON"
      ],
      "boundaries": [
        "面向 X/Twitter 长文章页面",
        "目录效果取决于原文是否包含标题结构",
        "摘录、标签、笔记和设置默认保留在扩展本地存储中，除非主动导出",
        "当前不会在原文恢复高亮，也不会把摘录同步到云端"
      ]
    }
  }
}
